{
    "name": "svenjuergens/sj_viewhelpers",
    "type": "typo3-cms-extension",
    "description": "Small Collection of ViewHelpers",
    "license": ["GPL-2.0-or-later"],
    "support": {
        "issues": "https://github.com/SvenJuergens/sj_viewhelpers/issues"
    },
    "require": {
       "typo3/cms-core": "^9.5.20 || ^10.4.6"
    },
    "autoload": {
        "psr-4": {
            "SvenJuergens\\SjViewhelpers\\": "Classes/"
        }
    },
    "replace": {
        "svenjuergens/sj_viewhelpers": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "sj_viewhelpers"
        }
    }
}
